# port

PORT=5000

# mongo db connection string
DATABASE_URL=your_connection_string

# zapier ceredentials
ZAPIER_CLIENT_ID=123
ZAPIER_CLIENT_SECRET=123

# FRONTEND_APPROVE_URL
FRONTEND_APPROVE_URL=http://your-frontend-url.com/zapier/authorize
